# taskwheelserver

./: README.md  pom.xml
src/main/java/com/task/: demo.java
src/main/java/com/task/dao/: RedisUtil.java
src/main/java/com/task/service/: TimeTaskActuator.scala  TimeTaskFailure.scala
src/main/java/com/task/util/: BaseUtils.java  HttpClientUtil.java  PropertiesUtil.java  PropertiesUtils.scala  RedisUtil.scala  TimeUtil.scala
src/main/resources/: logback.xml
src/main/scala/com/task/commn/: RequestMethodEnumer.scala
src/main/scala/com/task/model/: TimerTaskConfig.scala  TimerTaskList.scala
src/main/scala/com/task/route/: TimeRoute.scala
src/main/scala/com/task/service/: TimeTaskActuator.scala  TimeTaskFailure.scala  TimeTaskPublish.scala  TimeTaskRound.scala
src/main/scala/com/task/util/: HttpClientUtil.scala  RandomGUIDUtils.java  RedisUtil.scala
src/main/scala/com/task/util/redis/: CacheKeyTool.scala  RedisTimeoutTool.java  RedisUtil.scala
src/test/scala/com/task/: JsonTest.scala  RedisTest.scala
